REACT_APP_API_KEY=AIzaSyBjUPgyB9VavK4g3YNp6-ZfTEfaGnbEqkk
REACT_APP_AUTH_DOMAIN=dakitchen-8ebfe.firebaseapp.com
REACT_APP_DATABASE_URL=https://dakitchen-8ebfe.firebaseio.com
REACT_APP_PROJECT_ID=dakitchen-8ebfe
REACT_APP_STORAGE_BUCKET=dakitchen-8ebfe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=942973923869
REACT_APP_APP_ID=1:942973923869:web:6bb9ce50bdba204d258cf4
REACT_APP_MEASUREMENT_ID=G-PK5G74BNYV
